name: dynamune
channels:
  - conda-forge
  - defaults

dependencies:
  - python=3.10

  # Core numerics
  - numpy>=1.23
  - scipy>=1.12
  - pandas>=2.3
  - networkx>=3.4

  # Plotting / viz
  - matplotlib>=3.10
  - seaborn>=0.13

  # Bio + NMA
  - biopython>=1.79

  # Web / I/O
  - flask>=3.0
  - requests>=2.32
  - tqdm

  - pip
  - pip:
      - ProDy==2.4.1
      - algpred2==1.4
      - toxinpred3==1.4

